[defaults]
host_key_checking = False
roles_path = roles
interpreter_python = /usr/bin/env python
callback_whitelist = profile_tasks
log_path = /tmp/ansible.log

[inventory]
enable_plugins = host_list, script, yaml, ini, constructed, auto

[ssh_connection]
pipelining = True
